{
  "name": "bella-vista-restaurant-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "pretest": "npm run db:seed",
    "test": "tsx --test tests/**/*.test.ts",
    "db:check": "tsx scripts/check-db.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "dotenv": "^17.4.2",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
